<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI iOS</title>
  
  <link rel="stylesheet" href="chui/chui-ios-3.8.0.css">
  <link rel="stylesheet" href="assets/css/main.css">
  
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="chui/chui-3.8.0.js"></script>
  <script src="assets/js/main.js"></script>
  
</head>
<body>
  <nav>
    <h1>Hauptmenü</h1>
  </nav>
    <article id='main'>
      <ul class='list'>
        <li class='comp'>
          <aside>
           <img title='Hornbach' src="assets/img/logos/00_icon_hornbach.png" height="80px">
          </aside>
          <div>
            <h3>Hornbach</h3>
            <p>Schwenninger Strasse 4 <br> 
               75179 Pforzheim</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Bäckerei' src="assets/img/logos/01_icon_baeckerei.png" height="80px">
          </aside>
          <div>
            <h3>Feinbäckerei Otto</h3>
            <p>Schulstraße 26 <br>
               75173 Pforzheim</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Apotheke' src="assets/img/logos/02_icon_apotheke.png" height="80px">
          </aside>
          <div>
            <h3>Deutsche Apotheke</h3>
            <p>Zerrennerstraße 9 <br>
               75172 Pforzheim</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Optiker' src="assets/img/logos/03_icon_optiker.png" height="80px">
          </aside>
          <div>
            <h3>Apollo Optik</h3>
            <p>Bahnhofstraße 2 <br>
               75172 Pforzheim</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='RevoPrint' src="assets/img/logos/04_icon_print.png" height="80px">
          </aside>
          <div>
            <h3>Revo Print</h3>
            <p>Max-Planck-Straße 39 <br>
               75173 Pforzheim</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Holder' src="assets/img/logos/05_icon_placeholder.png" height="80px">
          </aside>
          <div>
            <h3>Shopname</h3>
            <p>Adresseninformation 1 <br>
               Adresseninformation 2</p>
          </div>
        </li>
         <li class='comp'>
          <aside>
            <img title='Holder' src="assets/img/logos/05_icon_placeholder.png" height="80px">
          </aside>
          <div>
            <h3>Shopname</h3>
            <p>Adresseninformation 1 <br>
               Adresseninformation 2</p>
          </div>
        </li>
         <li class='comp'>
          <aside>
            <img title='Holder' src="assets/img/logos/05_icon_placeholder.png" height="80px">
          </aside>
          <div>
            <h3>Shopname</h3>
            <p>Adresseninformation 1 <br>
               Adresseninformation 2</p>
          </div>
        </li>
      </ul>        
  </article>
</body>
</html>